{
    "name": "nlzet/doctrine2-nestedset",
    "license": "LGPL",
    "type": "library",
    "description": "This Doctrine2 nested set extension.",
    "autoload": {
        "psr-0": { "DoctrineExtensions\\NestedSet\\": "lib/" }
    },
    "require": {
        "php": ">=5.3.3"
    }
}
