{
    "name": "doctrine2-nestedset/",
    "license": "LGPL",
    "type": "package",
    "description": "This Doctrine2 extension implements the nested set model (modified pre-order tree traversal algorithm) for Doctrine2.",
    "version": "1.0",
    "source": {
        "url": "https://github.com/CMatias/doctrine2-nestedset",
        "type": "git"
    }
}
